<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Copyright (c) 2016 Mickael Gizthon . All rights reserved. Email:2013mzhou@gmail.com
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/umeng_socialize_shareboard_item_background" >

    <ImageView
        android:id="@+id/umeng_socialize_shareboard_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/umeng_socialize_tx_on" />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="20dp"
	    android:id="@+id/umeng_socialize_shareboard_pltform_name"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="4dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:text="QQ空间"
	    android:singleLine="true"
	    android:textSize="11sp"
	    android:gravity="center"/>
</RelativeLayout>