buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.geekandroid.sdk.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    dexOptions { preDexLibraries = false }
}
//repositories{
//    flatDir{
//        dirs'libs'
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //        compile project(path: ':commonslibrary')
//            compile project(path: ':locationlibrary')
//            compile project(path: ':imageloaderlibrary')
    //        compile project(path: ':paylibrary')
    //        compile project(path: ':qrcodelibrary')
    //    compile project(path: ':ucrop')
    //    compile project(path: ':map_navigationlibrary')
//        compile project(path: ':jpushlibrary')
    compile 'com.zgeekandroid.sdk:jpushlibrary:1.0.4'
    compile 'com.zgeekandroid.sdk:commonslibrary:1.0.2'
    compile 'com.zgeekandroid.sdk:locationlibrary:1.0.6'
    compile 'com.zgeekandroid.sdk:imageloaderlibrary:1.0.5'
    compile 'com.zgeekandroid.sdk:paylibrary:1.0.3'
    compile 'com.zgeekandroid.sdk:qrcodelibrary:1.0.3'
    compile 'com.google.zxing:core:3.2.0'
    //    compile 'com.android.support:appcompat-v7:23.0.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //    compile 'com.google.code.gson:gson:2.5'
    //    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //***********PhotoPreview library****************
    //    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //    compile 'com.facebook.rebound:rebound:0.3.8'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    //***********PhotoPreview library****************
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.0.0'
}
