<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/iv_back"
                       android:src="@mipmap/back"
                       android:padding="4dp"
                       android:layout_gravity="left"
                       android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:text="蓝牙帮助"
                      android:layout_centerInParent="true"
                      android:textSize="18sp"
                      android:textColor="@color/gray_2"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView android:layout_width="match_parent"
                  android:background="@color/gray_light"
                  android:layout_height="0.7dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:text="1.选择“蓝牙扫描设备”。"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@mipmap/a"
                   android:layout_gravity="center"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="match_parent"
                  android:text="2.选择打印机对应的蓝牙设备。"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@mipmap/b"
                   android:layout_gravity="center"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:text="3.选择绑定对应的蓝牙设备，点击“确认”。"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@mipmap/c"
                   android:layout_gravity="center"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="10dp"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:layout_marginRight="10dp"
                  android:text="4.选择直接打印打印或者打印预览查看打印内容。"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@mipmap/d"
                   android:layout_gravity="center"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="match_parent"
                  android:text="5.打印预览里可以直接选择打印。"
                  android:layout_marginLeft="10dp"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:layout_marginRight="10dp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@mipmap/e"
                   android:layout_gravity="center"
                   android:layout_height="300dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textSize="16sp"
                  android:textColor="@color/gray_text"
                  android:layout_marginBottom="20dp"
                  android:text="注意，如果连接打印设备不能打印，请重启打印机，再次尝试绑定打印机。"
                  android:layout_height="wrap_content"/>
     
        
    </LinearLayout>
</ScrollView>