<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Copyright (c) 2016 Mickael Gizthon . All rights reserved. Email:2013mzhou@gmail.com
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekandroid.sdk.sample.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/rxpermissions"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Rx Permissions"
        />
        <Button
            android:id="@+id/tabmanager"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text=" tabmanager"
        />

        <Button
            android:id="@+id/select_image"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text=" select image"
            /><Button
            android:id="@+id/widget"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text=" widget"
            />
        <Button
            android:id="@+id/common"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="common"
        />
        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="pay"
        />
        <Button
            android:id="@+id/imageloader"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="imageloader"
        />
        <Button
            android:id="@+id/location"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="location"
        />
        <Button
            android:id="@+id/mapnavigation"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="mapnavigation"
        />
        <Button
            android:id="@+id/qrcode"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="qrcode"
        />

        <Button
            android:id="@+id/app_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP UPDATE(DIALOG OR NOTIFICATION)" />

        <Button
            android:id="@+id/image_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGE CROP" />
 
        <Button
            android:id="@+id/citylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="citylist" />

 
        <Button
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGE PREW" />

        <Button
            android:id="@+id/btn_jpush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jpush" />
 
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
