<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.geekandroid.sdk.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/rxpermissions"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Rx Permissions"
        />
        <Button
            android:id="@+id/common"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="common"
        />
        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="pay"
        />
        <Button
            android:id="@+id/imageloader"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="imageloader"
        />
        <Button
            android:id="@+id/location"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="location"
        />
        <Button
            android:id="@+id/mapnavigation"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="mapnavigation"
        />
        <Button
            android:id="@+id/qrcode"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="qrcode"
        />

        <Button
            android:id="@+id/app_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP UPDATE(DIALOG OR NOTIFICATION)" />

        <Button
            android:id="@+id/image_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGE CROP" />
 
        <Button
            android:id="@+id/citylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="citylist" />

 
        <Button
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGE PREW" />
 
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
