<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Copyright (c) 2016 Mickael Gizthon . All rights reserved. Email:2013mzhou@gmail.com
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout android:id="@+id/ll1"
                      android:layout_width="200dp"
                      android:layout_height="200dp"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:id="@+id/tv1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="normal"/>
            <com.imagerloaderlibrary.imagerloader.ImageLoaderView
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
            />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_toRightOf="@id/ll1"
                      android:orientation="vertical">
            <TextView android:id="@+id/tv2"
                      android:layout_width="wrap_content"

                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="circle"/>
            <com.imagerloaderlibrary.imagerloader.ImageLoaderView
                android:id="@+id/circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
            />
        </LinearLayout>
        <LinearLayout android:id="@+id/ll3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"

                      android:layout_toRightOf="@id/ll2"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="round"/>

            <com.imagerloaderlibrary.imagerloader.ImageLoaderView
                android:id="@+id/round"
                android:layout_width="80dp"
                android:layout_height="80dp"
            />
        </LinearLayout>
        <LinearLayout android:id="@+id/ll4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/ll1"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="imageView"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
            />
        </LinearLayout>
        <LinearLayout android:id="@+id/ll5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/ll4"
                      android:layout_centerHorizontal="true"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="imageloaderlibrary使用方法"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="1.依赖包
              \ncompile 'com.zgeekandroid.sdk:imageloaderlibrary:1.0.1'
              \ncompile 'com.zgeekandroid.sdk:commonslibrary:1.0.0'
              \ncompile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
              "/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="2.初始化配置ImageLoader,ImageLoaderManager.getInstance().init(this);"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="3.使用在xml文件使用自定义view，ImageLoaderView是imageloaderlibrary包中的view，view中有ImageLoader的方法，也有封装的三个方法setUrl(string url)，setCircleUrl(url)和setRoundUrl(url)如上图demo所示"/>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
